{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Backend (Node)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/routes.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "Run Frontend (Vite)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Attach to Chrome (Frontend)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/client/src"
    }
  ],
  "compounds": [
    {
      "name": "Run Full Stack (Frontend + Backend)",
      "configurations": ["Run Backend (Node)", "Run Frontend (Vite)"]
    }
  ]
}